{
  "name": "onchainpixel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "build": "npm run compile && node scripts/export-artifacts.js",
    "frontend:dev": "vite frontend --host 0.0.0.0",
    "frontend:build": "vite build frontend",
    "frontend:preview": "vite preview frontend --host 0.0.0.0",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:hardhat": "hardhat run scripts/deploy-local.js --network hardhat",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "verify:deploy": "node scripts/verify-deployment.js",
    "transfer:ownership": "hardhat run scripts/transfer-ownership.js",
    "keeper:market": "node scripts/market-keeper.js"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.6",
    "@vitejs/plugin-react": "^4.7.0",
    "hardhat": "^2.22.17",
    "vite": "^5.4.19"
  }
}
